{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "extends": ["./configs/base.json"],
  "files": {
    "includes": ["configs/**", "scripts/**", "!tests"]
  },
  "overrides": [
    {
      "includes": ["scripts/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "error",
              "options": {
                "allow": ["info", "error"]
              }
            }
          }
        }
      }
    }
  ]
}
